# asynchronousity

./: .gitignore  README.md  build.gradle  heroku.txt  settings.gradle
src/main/java/us/rlit/asynchronousity/: AsynchApplication.java
src/main/java/us/rlit/asynchronousity/api/: ApiInfo.java  ApiManager.java
src/main/java/us/rlit/asynchronousity/api/domain/: Article.java  Articles.java  BannerImage.java  Source.java  Sources.java  UrlsToLogos.java
src/main/java/us/rlit/asynchronousity/api/services/: NewsService.java  NewsServiceImplementer.java  NewsServices.java  ServiceRunner.java
src/main/java/us/rlit/asynchronousity/web/: NewsController.java
src/main/java/us/rlit/asyncronousity/: Application.java
src/main/java/us/rlit/asyncronousity/api/: ApiInfo.java  ApiManager.java
src/main/java/us/rlit/asyncronousity/api/domain/: Article.java  Articles.java  BannerImage.java  Source.java  Sources.java  UrlsToLogos.java
src/main/java/us/rlit/asyncronousity/api/services/: NewsService.java  NewsServiceImplementer.java  NewsServices.java  (+1 more)
src/main/java/us/rlit/asyncronousity/web/: IndexController.java  NewsController.java
src/main/resources/: application.yml
src/main/resources/static/css/: cover.css  dashboard.css
src/main/resources/static/js/: bootstrap.min.js  jquery.min.js
src/main/resources/templates/: error.html  index.html  loading.html  news.html
src/main/resources/templates/fragments/: about.html  articles.html  banner.html  cover.html  footer.html  inc-cover.html  inc-header.html  navbar.html  sources.html
src/test/java/: RandomTest.java
